{
    "name": "webkul/marketplace-base-multi-shipping",
    "description": "Marketplace Multi Shipping For Magento2",
    "require": {
        "webkul/module-marketplace": "5.0.*"
    },
    "type": "magento2-module",
    "version": "5.0.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webkul\\MpMultiShipping\\": ""
        }
    }
}
