{
    "name": "webkul/marketplace-base-fixed-rate-shipping",
    "description": "Webkul Marketplace Fix Rate Shipping module",
    "require": {
        "webkul/module-marketplace": "5.0.*"
    },
    "type": "magento2-module",
    "version": "5.0.1",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webkul\\MpFixedRateshipping\\": ""
        }
    }
}
